#release configuration
#Fri Sep 28 15:44:33 MSK 2012
project.dev.com.redshape\:net=3.1.4-SNAPSHOT
scm.tag=3.1.3
project.rel.com.redshape\:forms=3.1.3
project.scm.com.redshape\:as.developerConnection=scm\:git\:gitosis@80.82.81.234\:framework.git
project.scm.com.redshape.net\:net-parent.empty=true
project.dev.com.redshape.renderers\:renderers-forms-json=3.1.4-SNAPSHOT
project.rel.com.redshape\:jobs=3.1.3
project.dev.com.redshape.jobs\:jobs-parent=3.1.4-SNAPSHOT
project.dev.com.redshape.utils\:utils-api=3.1.4-SNAPSHOT
project.dev.com.redshape.utils\:utils-core=3.1.4-SNAPSHOT
project.rel.com.redshape.search\:search-lucene=3.1.3
project.scm.com.redshape.jobs\:jobs-jms.empty=true
project.scm.com.redshape.net\:net-api.empty=true
project.scm.com.redshape\:ui.empty=true
project.rel.com.redshape\:commons=3.1.3
exec.snapshotReleasePluginAllowed=false
project.scm.com.redshape.renderers\:renderers-forms-json.empty=true
project.rel.com.redshape.jobs\:jobs-jpa=3.1.3
scm.url=scm\:git\:gitosis@80.82.81.234\:framework.git
project.scm.com.redshape.persistence\:api.empty=true
project.scm.com.redshape.search\:search-lucene.empty=true
project.rel.com.redshape.persistence\:migration-toolkit=3.1.3
project.dev.com.redshape.persistence\:persistence-parent=3.1.4-SNAPSHOT
remoteTagging=true
project.scm.com.redshape\:plugins.empty=true
project.rel.com.redshape.ui\:ui-parent=3.1.3
project.rel.com.redshape.net\:net-api=3.1.3
project.rel.com.redshape\:io=3.1.3
project.dev.com.redshape\:plugins=3.1.4-SNAPSHOT
project.rel.com.redshape.persistence\:jpa=3.1.3
project.rel.com.redshape\:ui=3.1.3
project.dev.com.redshape\:jobs=3.1.4-SNAPSHOT
project.dev.com.redshape.search\:search-api=3.1.4-SNAPSHOT
project.dev.com.redshape\:utils=3.1.4-SNAPSHOT
project.dev.com.redshape.renderers\:renderers-forms-gwt=3.1.4-SNAPSHOT
project.dev.com.redshape.persistence\:jpa=3.1.4-SNAPSHOT
project.scm.com.redshape.persistence\:hbase.empty=true
project.scm.com.redshape.persistence\:jpa.empty=true
project.scm.com.redshape.renderers\:renderers-base.empty=true
project.rel.com.redshape.renderers\:renderers-forms-json=3.1.3
project.dev.com.redshape.jobs\:jobs-jpa=3.1.4-SNAPSHOT
project.rel.com.redshape.renderers\:renderers-base=3.1.3
project.scm.com.redshape.jobs\:jobs-api.empty=true
project.scm.com.redshape.ui\:gwt.empty=true
project.scm.com.redshape.jobs\:jobs-parent.empty=true
project.scm.com.redshape\:as.tag=HEAD
project.scm.com.redshape.search\:search-parent.empty=true
project.rel.com.redshape.jobs\:jobs-jms=3.1.3
project.scm.com.redshape\:utils.empty=true
project.scm.com.redshape.ui\:swing.empty=true
project.rel.com.redshape\:forker=3.1.3
project.scm.com.redshape\:io.empty=true
project.scm.com.redshape\:commons.empty=true
project.dev.com.redshape.renderers\:renderers-base=3.1.4-SNAPSHOT
project.dev.com.redshape.net\:net-ssh=3.1.4-SNAPSHOT
scm.tagNameFormat=@{project.version}
completedPhase=end-release
project.dev.com.redshape.net.fetchers\:fetchers-parent=3.1.4-SNAPSHOT
project.dev.com.redshape.persistence\:hbase=3.1.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.redshape\:daemons=3.1.4-SNAPSHOT
project.dev.com.redshape\:renderers=3.1.4-SNAPSHOT
project.scm.com.redshape.jobs\:jobs-jpa.empty=true
project.rel.com.redshape.persistence\:jms=3.1.3
project.scm.com.redshape\:as.url=gitotis@80.82.81.234\:framework.git
project.rel.com.redshape.jobs\:jobs-parent=3.1.3
project.rel.com.redshape.net\:fetchers=3.1.3
project.scm.com.redshape\:daemons.empty=true
project.dev.com.redshape.persistence\:jms=3.1.4-SNAPSHOT
project.rel.com.redshape\:renderers=3.1.3
project.rel.com.redshape.utils\:utils-core=3.1.3
project.dev.com.redshape\:as=3.1.4-SNAPSHOT
project.rel.com.redshape\:search=3.1.3
project.dev.com.redshape.jobs\:jobs-jms=3.1.4-SNAPSHOT
project.rel.com.redshape.persistence\:persistence-parent=3.1.3
project.scm.com.redshape.persistence\:persistence-parent.empty=true
project.dev.com.redshape\:persistence=3.1.4-SNAPSHOT
project.rel.com.redshape.net.fetchers\:fetchers-parent=3.1.3
project.dev.com.redshape.net.fetchers\:fetchers-http=3.1.4-SNAPSHOT
project.rel.com.redshape\:plugins=3.1.3
project.scm.com.redshape.net.fetchers\:fetchers-parent.empty=true
project.rel.com.redshape\:utils=3.1.3
project.scm.com.redshape.net\:fetchers.empty=true
project.dev.com.redshape.persistence\:migration-toolkit=3.1.4-SNAPSHOT
project.rel.com.redshape\:cmd=3.1.3
project.scm.com.redshape.persistence\:migration-toolkit.empty=true
project.rel.com.redshape\:net=3.1.3
project.scm.com.redshape\:search.empty=true
preparationGoals=clean verify
project.scm.com.redshape\:net.empty=true
project.rel.com.redshape.ui\:gwt=3.1.3
project.rel.com.redshape.net.fetchers\:fetchers-http=3.1.3
project.rel.com.redshape.search\:search-api=3.1.3
project.dev.com.redshape\:ascript=3.1.4-SNAPSHOT
project.scm.com.redshape\:ascript.empty=true
project.dev.com.redshape\:servlet=3.1.4-SNAPSHOT
project.rel.com.redshape.ui\:ui-bindings=3.1.3
project.scm.com.redshape.persistence\:shards.empty=true
project.dev.com.redshape.ui\:ui-parent=3.1.4-SNAPSHOT
project.dev.com.redshape\:forker=3.1.4-SNAPSHOT
project.scm.com.redshape.persistence\:gae.empty=true
project.rel.com.redshape\:daemons=3.1.3
project.dev.com.redshape.renderers\:renderers-forms-http=3.1.4-SNAPSHOT
project.rel.com.redshape.jobs\:jobs-api=3.1.3
project.scm.com.redshape.ui\:ui-parent.empty=true
project.scm.com.redshape.utils\:utils-core.empty=true
project.dev.com.redshape.ui\:ui-bindings=3.1.4-SNAPSHOT
project.dev.com.redshape.persistence\:shards=3.1.4-SNAPSHOT
project.scm.com.redshape.renderers\:renderers-forms-gwt.empty=true
project.rel.com.redshape.renderers\:renderers-forms-gwt=3.1.3
project.dev.com.redshape\:forms=3.1.4-SNAPSHOT
project.scm.com.redshape.renderers\:renderers-forms-http.empty=true
project.scm.com.redshape\:persistence.empty=true
project.rel.com.redshape.net\:net-parent=3.1.3
project.scm.com.redshape\:jobs.empty=true
project.dev.com.redshape.net\:net-api=3.1.4-SNAPSHOT
project.rel.com.redshape.persistence\:hbase=3.1.3
project.rel.com.redshape.persistence\:shards=3.1.3
project.scm.com.redshape\:renderers.empty=true
project.rel.com.redshape.net\:net-ssh=3.1.3
project.rel.com.redshape.persistence\:api=3.1.3
project.dev.com.redshape\:search=3.1.4-SNAPSHOT
project.dev.com.redshape.net\:net-parent=3.1.4-SNAPSHOT
project.scm.com.redshape\:servlet.empty=true
project.scm.com.redshape\:cmd.empty=true
project.rel.com.redshape\:as=3.1.3
project.dev.com.redshape.persistence\:api=3.1.4-SNAPSHOT
project.dev.com.redshape\:io=3.1.4-SNAPSHOT
project.dev.com.redshape.search\:search-parent=3.1.4-SNAPSHOT
project.dev.com.redshape\:commons=3.1.4-SNAPSHOT
project.dev.com.redshape.jobs\:jobs-api=3.1.4-SNAPSHOT
project.scm.com.redshape\:forms.empty=true
project.scm.com.redshape.search\:search-api.empty=true
project.dev.com.redshape\:ui=3.1.4-SNAPSHOT
project.scm.com.redshape.net\:net-ssh.empty=true
pushChanges=true
project.rel.com.redshape\:persistence=3.1.3
project.rel.com.redshape.renderers\:renderers-forms-http=3.1.3
project.dev.com.redshape.net\:fetchers=3.1.4-SNAPSHOT
project.rel.com.redshape\:ascript=3.1.3
project.rel.com.redshape\:servlet=3.1.3
project.dev.com.redshape.search\:search-lucene=3.1.4-SNAPSHOT
project.scm.com.redshape.utils\:utils-api.empty=true
project.scm.com.redshape.persistence\:jms.empty=true
project.rel.com.redshape.persistence\:gae=3.1.3
project.dev.com.redshape.ui\:gwt=3.1.4-SNAPSHOT
project.rel.com.redshape.search\:search-parent=3.1.3
project.rel.com.redshape.ui\:swing=3.1.3
project.scm.com.redshape.net.fetchers\:fetchers-http.empty=true
project.dev.com.redshape.persistence\:gae=3.1.4-SNAPSHOT
project.scm.com.redshape\:forker.empty=true
project.dev.com.redshape.ui\:swing=3.1.4-SNAPSHOT
project.scm.com.redshape.ui\:ui-bindings.empty=true
project.dev.com.redshape\:cmd=3.1.4-SNAPSHOT
project.rel.com.redshape.utils\:utils-api=3.1.3
