#release configuration
#Thu Feb 16 11:39:58 MSK 2012
project.dev.com.redshape\:jobs=3.1.0-SNAPSHOT
project.rel.com.redshape\:ui=3.0.0
project.rel.com.redshape.persistence\:persistence-parent=3.0.0
project.rel.com.redshape.utils\:utils-core=3.0.0
project.dev.com.redshape\:ui=3.1.0-SNAPSHOT
project.scm.com.redshape\:as.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.redshape.utils\:utils-api=3.1.0-SNAPSHOT
project.rel.com.redshape\:forms=3.0.0
project.rel.com.redshape\:commons=3.0.0
project.rel.com.redshape.renderers\:renderers-base=3.0.0
project.dev.com.redshape.persistence\:jms=3.1.0-SNAPSHOT
project.dev.com.redshape\:commons=3.1.0-SNAPSHOT
project.dev.com.redshape.persistence\:hbase=3.1.0-SNAPSHOT
project.rel.com.redshape\:daemons=3.0.0
project.rel.com.redshape\:search=3.0.0
project.dev.com.redshape\:daemons=3.1.0-SNAPSHOT
project.dev.com.redshape.ui\:gwt=3.1.0-SNAPSHOT
project.rel.com.redshape\:as=3.1.0
project.scm.com.redshape\:as.url=http\://github.com/nikelin/Redshape-AS
project.dev.com.redshape\:as=3.1.0-SNAPSHOT
project.rel.com.redshape.utils\:utils-api=3.0.0
completedPhase=generate-release-poms
remoteTagging=true
project.rel.com.redshape\:shaper=3.0.0
project.rel.com.redshape\:persistence=3.0.0
project.rel.com.redshape.persistence\:jms=3.0.0
project.dev.com.redshape.renderers\:renderers-base=3.1.0-SNAPSHOT
project.rel.com.redshape.ui\:ui-parent=3.0.0
project.rel.com.redshape.renderers\:renderers-json=3.0.0
project.rel.com.redshape.ui\:swing=3.0.0
project.rel.com.redshape\:payments=3.0.0
project.rel.com.redshape.ui\:ui-bindings=3.0.0
project.dev.com.redshape\:utils=3.1.0-SNAPSHOT
project.dev.com.redshape.utils\:utils-core=3.1.0-SNAPSHOT
project.dev.com.redshape.ui\:ui-parent=3.1.0-SNAPSHOT
project.rel.com.redshape\:servlet=3.0.0
project.dev.com.redshape\:search=3.1.0-SNAPSHOT
project.rel.com.redshape\:jobs=3.0.0
project.dev.com.redshape\:servlet=3.1.0-SNAPSHOT
project.dev.com.redshape\:cmd=3.1.0-SNAPSHOT
project.dev.com.redshape.renderers\:renderers-json=3.1.0-SNAPSHOT
project.dev.com.redshape\:shaper=3.1.0-SNAPSHOT
project.dev.com.redshape\:payments=3.1.0-SNAPSHOT
project.dev.com.redshape\:forms=3.1.0-SNAPSHOT
preparationGoals=clean verify
project.scm.com.redshape\:as.developerConnection=scm\:git\:ssh\://git@github.com\:nikelin/Redshape-AS
project.rel.com.redshape.as\:forker=3.0.0
project.dev.com.redshape.ui\:ui-bindings=3.1.0-SNAPSHOT
project.rel.com.redshape.persistence\:hbase=3.0.0
scm.tag=as-3.1.0
project.dev.com.redshape.ui\:swing=3.1.0-SNAPSHOT
project.dev.com.redshape.persistence\:jpa=3.1.0-SNAPSHOT
scm.username=nikelin
project.dev.com.redshape\:persistence=3.1.0-SNAPSHOT
project.rel.com.redshape\:plugins=3.0.0
project.dev.com.redshape.as\:forker=3.1.0-SNAPSHOT
project.rel.com.redshape\:renderers=3.0.0
project.dev.com.redshape\:plugins=3.1.0-SNAPSHOT
project.rel.com.redshape\:utils=3.0.0
project.rel.com.redshape.renderers\:renderers-forms-http=3.0.0
project.dev.com.redshape.renderers\:renderers-forms-http=3.1.0-SNAPSHOT
project.rel.com.redshape\:ascript=3.0.0
scm.url=scm\:git\:ssh\://git@github.com\:nikelin/Redshape-AS
project.rel.com.redshape\:cmd=3.0.0
project.rel.com.redshape.ui\:gwt=3.0.0
project.dev.com.redshape\:ascript=3.1.0-SNAPSHOT
project.rel.com.redshape.persistence\:jpa=3.0.0
project.rel.com.redshape\:io=3.0.0
project.dev.com.redshape.persistence\:persistence-parent=3.1.0-SNAPSHOT
project.dev.com.redshape\:io=3.1.0-SNAPSHOT
project.dev.com.redshape\:renderers=3.1.0-SNAPSHOT
